MATTERMOST_BASE_URL=
MATTERMOST_WEBSOCKET_URL=

BOT_TOKEN=

DB_TYPE=mariadb
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mattermost_reaction_watch_bot

THREAD_WATCH_EMOJI_NAME=reaction-watch-thread
DM_WATCH_EMOJI_NAME=reaction-watch-dm
